# Team148_JUnit

./: pom.xml
src/test/java/day04_mavenProjeKullanimi/: C01_MavenIlkTestOtomasyonu.java  C02_OzelWebDriverVerilirse.java  C03_WebAppLoginTesti.java  C04_GoogleTesti.java  C05_CokluTest.java
src/test/java/day05_jUnitFramework/: C01_UnitTest.java  C02_TestNotasyonu.java  C03_SetupVeTeardownMethodlari.java  C04_BeforeAfterNotasyonlari.java  C05_BeforeAll_AfterAll.java  C06_Assertions.java  C07_JUnitAssertions.java  C08_BeforeVeAfterSartMi.java
src/test/java/day06_assertions_dropdowvMenu/: C01_Assertions.java  C02_Assertions.java  C03_CheckBoxTesti.java  C04_RadioButton.java  C05_TestBaseKullanimi.java  C06_DropdownMenu.java  C07_DropdownMenu.java  C08_DropdownMenu.java
src/test/java/day07_jsAlerts_iFrame/: C01_HTML_Alerts.java  C02_jsAlerts.java  C03_BasicAuthentication.java  C04_iFrame.java  C05_IFrame.java  C06_AyniWindowdaGezinme.java
src/test/java/day08_windowSwitch_actionsClass/: C01_KontrolluWindowDegistirme.java  C02_KontrolsuzAcilanWindow.java  C03_KontrolsuzAcilanWindow.java  C04_HedefUrlIleWindowDegistirme.java  C05_WindowDegistirme.java  C06_Actions_ContextClick.java  C07_Actions_DragAndDrop.java  C08_Actions_MoveToElement.java  C09_KeybordActions.java
src/test/java/utilities/: ReusableMethods.java  TestBaseAll.java  TestBaseEach.java
