<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Team148_JUnit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--
    pom.xml maven ile iletisim dosyamizdir

    maven bizim malzemecimiz,
    maven'a hangi kutuphaneleri istedigimizi
    neleri yuklemesi gerektigini pom.xml
    ile soyleiz

    var olan bir projede pom.xml e bakarsak
    projenin hangiprograma dilini, hangi tool'lari
    ve hangi plug-in kullandigini kolayca anlayabiliriz

    ornegin bizin otomasyon icin Java ve Seleniuma ihtiyacimiz var
    ayrica sirket bize ozel bir webdriver verdiyse o dosyalarada ihtiyacimiz olacaktir
    -->

    <dependencies>
        <!-- dependencies tag'larinin arasi istedigimiz kutuphaneleri belirleyecegimiz bolumdur-->

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.26.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>





    </dependencies>

</project>